name: Purge cache

on: workflow_dispatch

jobs:
  cleanup:
    runs-on: [self-hosted, cachepot, epyc-4, k8s-runner]
    steps:
      - name: Clean up
        run: |
          ls -la /root/cache
          rm -rvf /root/cache/*
